PORT=3001
SECRET_KEY="abc123"
SCHOOL_ID=123
TUTOR_ID=99
INTERNAL_X_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mjk4ODAxMzUsImV4cCI6NDg4NTY0MDEzNX0.dcgbdDPzi656lAt9yt8zPUzw4Y5wYNJ8hvZW2G6tZ1U"
ARTIFICIAL_DELAY_MS=31000
#ARTIFICIAL_DELAY_MS=3